[Unit]
Description=MiniMax-M2 Proxy
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ser
Group=ser
WorkingDirectory=/home/ser/minimax-m2-proxy
Environment="PATH=/home/ser/minimax-m2-proxy/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/ser/minimax-m2-proxy/venv/bin/uvicorn proxy.main:app --host 0.0.0.0 --port 8001 --workers 1

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitBurst=3
StartLimitInterval=60s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=minimax-m2-proxy

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
